// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name qris_sdk_astrapay
import AVFoundation
import AVKit
import Alamofire
import Foundation
import Lottie
import Photos
import SkeletonView
import Swift
import UIKit
import WebKit
import _Concurrency
@_exported import qris_sdk_astrapay
public enum BuildMode {
  case sit
  case uat
  case prod
  public static func == (a: qris_sdk_astrapay.BuildMode, b: qris_sdk_astrapay.BuildMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol QRConfigurationSdkDataSource {
  var authenticationToken: Swift.String? { get }
  var buildMode: qris_sdk_astrapay.BuildMode? { get }
}
public class QRConfigurationSdk {
  public var delegateSdk: qris_sdk_astrapay.QRConfigurationSdkDataSource?
  public init()
  public func execute()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class QRViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol QRProtocolSdk {
  func didUnAuthorized(viewControler: UIKit.UIViewController)
  func didGoBackToHome(viewController: UIKit.UIViewController)
  func didGoToHistoryList(viewController: UIKit.UIViewController)
}
public protocol QRNewRouterProtocol {
  func didGoBackToHome(viewController: UIKit.UIViewController)
  func didUnAuthorized(viewControler: UIKit.UIViewController)
  func didGoToHistoryList(viewController: UIKit.UIViewController)
}
public class QRNewRouter : qris_sdk_astrapay.QRProtocolSdk {
  public func didUnAuthorized(viewControler: UIKit.UIViewController)
  public func didGoBackToHome(viewController: UIKit.UIViewController)
  public func didGoToHistoryList(viewController: UIKit.UIViewController)
  public static var qrNewRouterShared: qris_sdk_astrapay.QRNewRouter
  public init()
  public init(viewController: UIKit.UIViewController)
  public var delegate: qris_sdk_astrapay.QRNewRouterProtocol?
  public static func navigateToQrScan(from vc: UIKit.UIViewController)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class QRTransactionClient {
  @objc deinit
}
public protocol QRTransactionDetailBottomTVCellDelegate : AnyObject {
  func didTapShareButton()
}
